{
    "cSpell.words": [
        "cacheable",
        "cfaester",
        "Jamale",
        "moreferrer",
        "noopener",
        "noreferrer",
        "norefferer",
        "nprogress",
        "precaching",
        "predeploy",
        "Rada",
        "ruph",
        "wojtekmaj"
    ]
}